# Albumin_Measurement_Potentiostat
# 2022-05-05 14:33:55Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Working_Electrode(0)" iocell 0 0
set_io "Ext_Cap_Pin(0)" iocell 3 1
set_io "Counter_Electrode(0)" iocell 3 6
set_io "Referenece_Electrode(0)" iocell 3 4
set_io "Rx(0)" iocell 12 6
set_io "Tx(0)" iocell 12 7
set_io "Pin_LED(0)" iocell 2 1
set_location "\PWM_isr:PWMUDB:status_2\" 3 0 0 1
set_location "Net_232" 0 0 0 2
set_location "\UART:BUART:counter_load_not\" 0 2 0 1
set_location "\UART:BUART:tx_status_0\" 1 2 0 1
set_location "\UART:BUART:tx_status_2\" 1 1 0 3
set_location "\UART:BUART:rx_counter_load\" 1 1 1 3
set_location "\UART:BUART:rx_postpoll\" 1 1 1 1
set_location "\UART:BUART:rx_status_4\" 1 1 0 1
set_location "\UART:BUART:rx_status_5\" 0 1 0 0
set_location "\TIA:SC\" sccell -1 -1 2
set_location "\VDAC_VG:viDAC8\" vidaccell -1 -1 0
set_location "isr_Crono" interrupt -1 -1 1
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig:DEC\" decimatorcell -1 -1 0
set_location "__ONE__" 1 2 1 3
set_location "\IDAC_Calibration:viDAC8\" vidaccell -1 -1 2
set_location "\DVDAC_SetV:DMA\" drqcell -1 -1 0
set_location "\DVDAC_SetV:VDAC8:viDAC8\" vidaccell -1 -1 3
set_location "isr_CV" interrupt -1 -1 0
set_location "\PWM_isr:PWMUDB:genblk1:ctrlreg\" 3 0 6
set_location "\PWM_isr:PWMUDB:genblk8:stsreg\" 3 0 4
set_location "\PWM_isr:PWMUDB:sP16:pwmdp:u0\" 2 0 2
set_location "\PWM_isr:PWMUDB:sP16:pwmdp:u1\" 3 0 2
set_location "\Opamp:ABuf\" abufcell -1 -1 1
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 2 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 2 2
set_location "\UART:BUART:sTX:TxSts\" 1 2 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\UART:BUART:sRX:RxSts\" 1 1 4
set_location "isr_RX" interrupt -1 -1 2
set_location "\PWM_isr:PWMUDB:runmode_enable\" 3 0 0 0
set_location "\PWM_isr:PWMUDB:prevCompare1\" 3 0 0 3
set_location "\PWM_isr:PWMUDB:status_0\" 3 0 1 0
set_location "Net_200" 3 0 1 1
set_location "\UART:BUART:txn\" 0 2 0 0
set_location "\UART:BUART:tx_state_1\" 0 2 1 2
set_location "\UART:BUART:tx_state_0\" 1 2 0 0
set_location "\UART:BUART:tx_state_2\" 0 2 1 0
set_location "\UART:BUART:tx_bitclk\" 1 2 1 1
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 0 0 1
set_location "\UART:BUART:rx_state_0\" 1 0 0 0
set_location "\UART:BUART:rx_load_fifo\" 1 0 1 1
set_location "\UART:BUART:rx_state_3\" 1 0 0 2
set_location "\UART:BUART:rx_state_2\" 1 0 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 1 1 0 2
set_location "\UART:BUART:rx_state_stop1_reg\" 1 1 0 0
set_location "\UART:BUART:pollcount_1\" 1 1 1 2
set_location "\UART:BUART:pollcount_0\" 1 1 1 0
set_location "\UART:BUART:rx_status_3\" 1 0 1 2
set_location "\UART:BUART:rx_last\" 1 2 0 2
