# Albumin_Measurement_Potentiostat
# 2022-05-05 14:33:50Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Working_Electrode(0)" iocell 0 0
set_io "Ext_Cap_Pin(0)" iocell 3 1
set_io "Counter_Electrode(0)" iocell 3 6
set_io "Referenece_Electrode(0)" iocell 3 4
set_io "Rx(0)" iocell 12 6
set_io "Tx(0)" iocell 12 7
set_io "Pin_LED(0)" iocell 2 1
set_location "\TIA:SC\" sccell -1 -1 2
set_location "\VDAC_VG:viDAC8\" vidaccell -1 -1 0
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
set_location "\IDAC_Calibration:viDAC8\" vidaccell -1 -1 2
set_location "\DVDAC_SetV:VDAC8:viDAC8\" vidaccell -1 -1 3
set_location "\Opamp:ABuf\" abufcell -1 -1 1
